* {
  margin: 0;
  box-sizing: content-box;
  font-family: "Roboto", sans-serif;
  line-height: 2;
  color: rgb(70, 69, 69);
}

.screen {
    padding: 20px;
    text-align: center;
    margin: 20px;
}

h1:first-child {
    font-weight: 300;
    letter-spacing: 3px;
}

h4, p {
    padding-left: 20px;
    padding-right: 10px;
}

h4{
    padding-top: 10px;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 3px;
}

p {
    color: rgb(146, 145, 145);
}
.container {
  display: grid;
  text-align: left;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . team_builder team_builder . ."
    "supervisor supervisor team_builder team_builder calculator calculator"
    "supervisor supervisor karma karma calculator calculator"
    ". . karma karma . ."
    
}

.team_builder {
  grid-area: team_builder;
  border-top: 8px solid red;
}

.supervisor {
  grid-area: supervisor;
  border-top: 8px solid turquoise;
}

.karma {
  grid-area: karma;
  border-top: 8px solid rgb(236, 183, 9);
}

.calculator {
  grid-area: calculator;
  border-top: 8px solid rgb(0, 132, 255);
}

.box {
  width: 450px;
  height: 350px;
  box-shadow: 20px 20px 30px 20px rgb(241, 241, 241);
}
